version = "3.0.0-RC3"
runner.dialect = scala3
runner.dialect = scala3
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.defnSite = 2
indent.ctorSite = 2
indent.extendSite = 2
align.preset = none
